package admin

import (
	"e-commerce/internal/repository"
	"e-commerce/views/layouts"
	"fmt"
)

templ User(userList []repository.User) {
	@layouts.BaseAdmin("Hostel Mart - Admin User", "user") {
		<div 
			class="space-y-6"
			x-data="{
				activeDropdown: null,
				search: ''
			}"
			@click="activeDropdown = null"
		>
			<h2 class="text-3xl font-bold text-gray-800">Manajemen User</h2>

			<div class="bg-white rounded-2xl border border-gray-200 shadow-sm overflow-visible">
				<div class="p-6 border-b border-gray-100">
					<div class="relative w-80">
						<span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
							<i class="fas fa-search text-sm"></i>
						</span>
						<input 
							type="text"
							placeholder="Cari User..."
							x-model="search"
							class="w-full pl-11 pr-4 py-2.5 border border-gray-200 rounded-xl text-sm focus:ring-1 focus:ring-brand-gold outline-none transition-all"
						/>
					</div>
				</div>

				<div class="overflow-x-auto overflow-visible">
					<table class="w-full text-left border-collapse">
						<thead class="bg-gray-50 text-gray-700 text-sm font-semibold border-b border-gray-200">
							<tr>
								<th class="px-8 py-4">User Info</th>
								<th class="px-8 py-4">Tanggal Gabung</th>
								<th class="px-8 py-4">Status</th>
								<th class="px-8 py-4 text-center">Action</th>
							</tr>
						</thead>

						<tbody class="divide-y divide-gray-100 text-sm">
							for index, user := range userList {
								<tr 
									x-show={ fmt.Sprintf("`%s`.toLowerCase().includes(search.toLowerCase()) || `%s`.toLowerCase().includes(search.toLowerCase())", user.Username, user.Email) }
									class={ "hover:bg-yellow-50/30 transition-colors group", templ.KV("opacity-70 grayscale-[0.5]", user.IsActive == 0) }
								>
									<td class="px-8 py-5">
										<div class="flex items-center gap-4">
											<div class={
												fmt.Sprintf(
													"w-12 h-12 rounded-full flex items-center justify-center text-xs font-bold uppercase %s",
													[]string{
														"bg-red-100 text-red-600",
														"bg-blue-100 text-blue-600",
														"bg-green-100 text-green-600",
														"bg-purple-100 text-purple-600",
														"bg-pink-100 text-pink-600",
														"bg-yellow-100 text-yellow-600",
													}[index%6],
												),
											}>
												{ string(user.Username[0]) }
											</div>

											<div>
												<div class="font-bold text-gray-800 group-hover:text-brand-gold transition-colors">
													{ user.Username }
												</div>
												<div class="text-xs text-gray-500">
													{ user.Email }
												</div>
											</div>
										</div>
									</td>

									<td class="px-8 py-5 text-gray-600 font-medium">
										{ user.CreatedAt.Format("02-01-2006") }
									</td>

									<td class="px-8 py-5">
										if user.IsActive == 1 {
											<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">
												Enabled
											</span>
										} else {
											<span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-bold">
												Banned
											</span>
										}
									</td>

									<td class="px-8 py-5 text-center relative">
										<button
											@click.stop={ fmt.Sprintf("activeDropdown = (activeDropdown === %d ? null : %d)", index, index) }
											class="w-9 h-9 inline-flex items-center justify-center rounded-lg border border-gray-200 hover:bg-white hover:shadow-sm transition-all focus:outline-none"
										>
											<i class="fas fa-pen text-xs text-gray-500"></i>
										</button>
										
										<div
											x-show={ fmt.Sprintf("activeDropdown === %d", index) }
											x-transition:enter="transition ease-out duration-100"
											x-transition:enter-start="transform opacity-0 translate-y-2 scale-95"
											x-transition:enter-end="transform opacity-100 translate-y-0 scale-100"
											class="absolute right-8 bottom-4 w-48 bg-white rounded-xl shadow-xl border border-gray-100 z-50 py-2 overflow-hidden"
											style="display: none;"
										>
											<a
												href={ templ.SafeURL(fmt.Sprintf("/admin/user/toggle?id=%d&status=%d", user.ID, user.IsActive)) }
												class={ "w-full text-left px-4 py-2.5 text-sm flex items-center gap-2 transition-colors font-medium", 
													templ.KV("text-red-600 hover:bg-red-50", user.IsActive == 1),
													templ.KV("text-emerald-600 hover:bg-emerald-50", user.IsActive == 0) }
											>
												if user.IsActive == 1 {
													<i class="fas fa-user-slash w-4"></i>
													Ban User
												} else {
													<i class="fas fa-user-check w-4"></i>
													Enable User
												}
											</a>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}