package views

templ Notfound() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>404 NotFound</title>
		</head>
		<body>
			@NotFoundStyle()
			<section class="page_error">
				<div class="page_error_content">
					<div class="page_error_404">404</div>
					<div class="page_error_animation"></div>
					<h3>Maap Kami Awam Halaman Anda Kecanggihan</h3>
					<p>Kami akan belajar lebih baik, terimakasih</p>
				</div>
			</section>
		</body>
	</html>
}

templ NotFoundStyle() {
	<style>
.page_error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff;
  font-family: "Arvo", serif;
  color: #131522;
  text-align: center;
  padding: 20px;
}

.page_error_content {
  max-width: 600px;
}

.page_error_animation {
  background-image: url(https://olweb.com.br/media/shared-images/not-found.gif);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.page_error_404 {
  font-size: 6rem;
  margin-bottom: 20px;
  color: #131522;
  margin-right: 10px;
}

.page_error h3 {
  font-size: 2.5rem;
  margin: 20px 0 10px;
}

.page_error p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.page_error .button {
  color: #fff !important;
  padding: 10px 20px;
  background: #131522;
  margin: 20px 0;
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.4s;
}

.page_error .button:hover {
  background: #5A77FF;
}

.page_error #footer-logo {
  width: 150px;
  margin: 50px 0;
  opacity: 0.5;
}
</style>
}
