package petugas

import (
	"e-commerce/internal/repository"
	"e-commerce/views/layouts"
	"fmt"
	"time"
)

func FormatRibuan(n interface{}) string {
	s := fmt.Sprintf("%d", n)
	if len(s) <= 3 {
		return s
	}
	res := ""
	for i, v := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			res += "."
		}
		res += string(v)
	}
	return res
}

templ Dashboard(data repository.DashboardStats) {
	@layouts.BasePetugas("Dashboard Petugas", "dashboard") {
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
			<div class="bg-white p-5 rounded-2xl border border-gray-200 custom-shadow flex items-center gap-5 relative overflow-hidden">
				<div class="w-14 h-14 bg-brand-orange-soft rounded-2xl flex items-center justify-center text-orange-400 text-2xl">
					<i class="far fa-eye"></i>
				</div>
				<div>
					<p class="text-2xl font-bold text-gray-800">{ FormatRibuan(data.TotalPengunjung) }</p>
					<p class="text-gray-500 text-xs font-medium mt-1">Total Pengunjung</p>
				</div>
			</div>
			<div class="bg-white p-5 rounded-2xl border border-gray-200 custom-shadow flex items-center gap-5">
				<div class="w-14 h-14 bg-brand-orange-soft rounded-2xl flex items-center justify-center text-orange-400 text-2xl">
					<i class="fas fa-money-bill-wave"></i>
				</div>
				<div>
					<p class="text-2xl font-bold text-gray-800">Rp { FormatRibuan(data.TotalProfit) }</p>
					<p class="text-gray-500 text-xs font-medium mt-1">Total Profit</p>
				</div>
			</div>
			<div class="bg-white p-5 rounded-2xl border border-gray-200 custom-shadow flex items-center gap-5">
				<div class="w-14 h-14 bg-brand-orange-soft rounded-2xl flex items-center justify-center text-orange-400 text-2xl">
					<i class="fas fa-archive"></i>
				</div>
				<div>
					<p class="text-2xl font-bold text-gray-800">{ FormatRibuan(data.TotalPesanan) }</p>
					<p class="text-gray-500 text-xs font-medium mt-1">Total Pesanan</p>
				</div>
			</div>
		</div>
		<div class="flex justify-center w-full mt-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full md:w-2/3">
				<div class="bg-white p-4 rounded-2xl border border-gray-200 custom-shadow flex items-center justify-center gap-4 py-5">
					<div class="w-12 h-12 bg-brand-orange-soft rounded-xl flex items-center justify-center text-orange-400 text-xl">
						<i class="fas fa-shopping-bag"></i>
					</div>
					<div class="text-left">
						<p class="text-xl font-bold text-gray-800">{ FormatRibuan(data.TotalProduk) }</p>
						<p class="text-gray-500 text-xs font-medium">Total Produk</p>
					</div>
				</div>
				<div class="bg-white p-4 rounded-2xl border border-gray-200 custom-shadow flex items-center justify-center gap-4 py-5">
					<div class="w-12 h-12 bg-brand-orange-soft rounded-xl flex items-center justify-center text-orange-400 text-xl">
						<i class="fas fa-box-open"></i>
					</div>
					<div class="text-left">
						<p class="text-xl font-bold text-gray-800">{ FormatRibuan(data.ProdukTerjual) }</p>
						<p class="text-gray-500 text-xs font-medium">Total Produk Terjual</p>
					</div>
				</div>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6">
			<div class="lg:col-span-2 bg-white p-6 rounded-2xl border border-gray-200 custom-shadow">
				<div class="flex justify-between items-center mb-6">
					<h3 class="font-bold text-gray-800">Statistik Penjualan</h3>
					<div class="flex items-center gap-3">
						<span class="text-xs text-gray-400 font-medium bg-gray-50 px-3 py-1 rounded-lg">7 hari terakhir</span>
					</div>
				</div>
				<div class="h-64 bg-brand-orange-soft/30 rounded-xl p-6 relative flex items-end justify-between gap-4">
					if len(data.SalesChart) == 0 {
						<div class="absolute inset-0 flex items-center justify-center">
							<p class="text-gray-400 text-sm italic">Belum ada data penjualan mingguan</p>
						</div>
					} else {
						for _, label := range []string{"SEN", "SEL", "RAB", "KAM", "JUM", "SAB", "MIN"} {
							for _, s := range data.SalesChart {
								if s.DayLabel == label {
									<div class="flex-1 flex flex-col items-center gap-2 h-full justify-end">
										<span class="text-[10px] font-bold text-orange-500">{ FormatRibuan(s.Count) }</span>
										<div
											class="w-full bg-gradient-to-b from-yellow-400 to-yellow-500 rounded-t-md shadow-md hover:brightness-110 transition-all cursor-pointer"
											style={ fmt.Sprintf("height: %d%%;", s.HeightPercent) }
										></div>
										<span class="text-[10px] text-gray-400 font-bold uppercase">{ s.DayLabel }</span>
									</div>
								}
							}
						}
					}
				</div>
			</div>
			<div class="bg-white p-6 rounded-2xl border border-gray-200 custom-shadow flex flex-col">
				<h3 class="font-bold text-gray-800 mb-6">Produk Terlaris</h3>
				<div class="space-y-6 flex-1">
					if len(data.ProdukTerlaris) == 0 {
						<div class="flex flex-col items-center justify-center h-full py-10">
							<i class="fas fa-box-open text-gray-200 text-4xl mb-3"></i>
							<p class="text-gray-400 text-sm italic text-center">Belum ada produk terjual</p>
						</div>
					} else {
						for i, prod := range data.ProdukTerlaris {
							<div class="flex items-center justify-between group">
								<div class="flex items-center gap-3">
									<div class="w-12 h-12 bg-gray-50 rounded-xl p-2 border border-gray-100">
										<img src={ "/image/" + prod.Image } alt={ prod.Name } class="w-full h-full object-contain mix-blend-multiply"/>
									</div>
									<div>
										<p class="text-sm font-bold text-gray-800 group-hover:text-yellow-600 transition">{ prod.Name }</p>
										<p class="text-[11px] text-gray-400 font-medium">{ FormatRibuan(prod.Sold) } Terjual</p>
									</div>
								</div>
								<span class="text-xs font-bold text-gray-400">#{ fmt.Sprint(i + 1) }</span>
							</div>
						}
					}
				</div>
			</div>
		</div>
		<div class="bg-white rounded-2xl border border-gray-200 custom-shadow overflow-hidden mt-6">
			<form action="/petugas/dashboard" method="GET" class="p-6 border-b border-gray-50 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
				<h3 class="font-bold text-lg text-gray-800">Laporan Transaksi</h3>
				<div class="flex items-center gap-3">
					<div class="flex items-center gap-2 px-3 py-1.5 bg-white border border-gray-200 rounded-xl shadow-sm">
						<input type="date" name="start_date" max={ time.Now().Format("2006-01-02") } class="text-xs font-bold text-gray-800 bg-transparent outline-none focus:ring-0 border-none p-0 w-24 uppercase cursor-pointer"/>
						<span class="text-gray-400 text-xs">—</span>
						<input type="date" name="end_date" max={ time.Now().Format("2006-01-02") } class="text-xs font-bold text-gray-800 bg-transparent outline-none focus:ring-0 border-none p-0 w-24 uppercase cursor-pointer" onchange="this.form.submit()"/>
					</div>
					<a href="/petugas/dashboard" class="flex items-center justify-center w-9 h-9 bg-gray-50 border border-gray-200 rounded-xl text-gray-400 hover:text-red-500 hover:bg-red-50 transition shadow-sm" title="Reset Filter">
						<i class="fas fa-sync-alt text-xs"></i>
					</a>
				</div>
			</form>
			<div class="overflow-x-auto">
				<table class="w-full text-left">
					<thead class="bg-gray-50/50 text-gray-400 text-[10px] uppercase font-semibold tracking-wider">
						<tr>
							<th class="px-8 py-5">ID Pesanan</th>
							<th class="px-8 py-5">Tanggal</th>
							<th class="px-8 py-5">Pembeli</th>
							<th class="px-8 py-5 text-right">Total Harga</th>
							<th class="px-8 py-5 text-center">Status</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100 text-sm">
						if len(data.RecentOrders) == 0 {
							<tr>
								<td colspan="5" class="px-8 py-20 text-center text-gray-400 italic">Belum ada riwayat transaksi</td>
							</tr>
						} else {
							for _, o := range data.RecentOrders {
								<tr class="hover:bg-yellow-50/20 transition-colors">
									<td class="px-8 py-5 font-bold text-gray-700">{ o.OrderID }</td>
									<td class="px-8 py-5 text-gray-500">{ o.Date }</td>
									<td class="px-8 py-5 font-medium text-gray-800">{ o.BuyerName }</td>
									<td class="px-8 py-5 text-right font-bold text-gray-700">Rp { FormatRibuan(o.Total) }</td>
									<td class="px-8 py-5 text-center">
										switch o.Status {
											case "Selesai":
												<span class="px-3 py-1 rounded-full text-[10px] font-bold bg-green-100 text-green-600 border border-green-200 uppercase">
													{ o.Status }
												</span>
											case "Pengajuan Pembatalan", "Dibatalkan":
												<span class="px-3 py-1 rounded-full text-[10px] font-bold bg-red-100 text-red-600 border border-red-200 uppercase">
													{ o.Status }
												</span>
											case "Dikirim":
												<span class="px-3 py-1 rounded-full text-[10px] font-bold bg-blue-100 text-blue-600 border border-blue-200 uppercase">
													{ o.Status }
												</span>
											case "Diproses":
												<span class="px-3 py-1 rounded-full text-[10px] font-bold bg-yellow-100 text-yellow-600 border border-yellow-200 uppercase">
													{ o.Status }
												</span>
											case "Menunggu Pembayaran":
												<span class="px-3 py-1 rounded-full text-[10px] font-bold bg-amber-100 text-amber-600 border border-amber-200 uppercase">
													{ o.Status }
												</span>
											default:
												<span class="px-3 py-1 rounded-full text-[10px] font-bold bg-yellow-100 text-yellow-600 border border-yellow-200 uppercase">
													{ o.Status }
												</span>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
			<div class="h-4"></div>
		</div>
	}
}