package petugas

import (
	"e-commerce/internal/repository"
	"strconv"
	"time"
)

func calculateEstimation(orderDateStr string) string {
	t, err := time.Parse("02 Jan 2006", orderDateStr)
	if err != nil {
		t, err = time.Parse("2006-01-02", orderDateStr)
		if err != nil {
			t = time.Now()
		}
	}

	est := t.AddDate(0, 0, 2)

	if time.Now().After(est) {
		est = time.Now().AddDate(0, 0, 2)
	}

	return est.Format("02 Jan 2006")
}

templ Detail(order repository.Order) {
	<!DOCTYPE html>
	<html lang="id">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Detail Pesanan #{ order.OrderID } - Petugas Panel</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<script>
                tailwind.config = {
                    theme: {
                        extend: {
                            colors: {
                                'h-cream': '#FFFEE4',
                                'h-gold': '#AD861C',
                                'h-yellow-soft': '#FFF9A6',
                                'h-footer-bottom': '#FFD18C',
                            },
                            fontFamily: {
                                'poppins': ['Poppins', 'sans-serif'],
                                'inter': ['Inter', 'sans-serif'],
                            }
                        }
                    }
                }
            </script>
		</head>
		<body class="bg-white font-inter flex flex-col min-h-screen" x-data="{ showImageModal: false }">

			<div
				x-show="showImageModal"
				x-transition
				class="fixed inset-0 z-[100] flex items-center justify-center bg-black/80 p-4"
				style="display: none;"
				@click.away="showImageModal = false"
				@keydown.escape.window="showImageModal = false"
			>
				<div class="bg-white rounded-xl max-w-2xl w-full overflow-hidden shadow-lg">
					<div class="flex justify-between items-center p-3 border-b">
						<span class="text-xs font-bold uppercase">Bukti Pembayaran #{ order.OrderID }</span>
						<button @click="showImageModal = false">
							<i class="fas fa-times"></i>
						</button>
					</div>
					<div class="p-3 bg-gray-100">
						if order.PaymentProof != "" {
							<img src={ "/bukti_transfer/" + order.PaymentProof } class="max-h-[70vh] mx-auto object-contain"/>
						} else {
							<div class="text-center py-10 text-gray-500 text-sm">
								Bukti pembayaran belum diupload
							</div>
						}
					</div>
				</div>
			</div>

			<header class="bg-h-cream py-4 px-6 border-b border-gray-200">
				<div class="max-w-7xl mx-auto flex items-center justify-between">
					<div class="flex items-center gap-2">
						<img src="/image/logo.png" alt="Logo" class="h-10 w-auto"/>
						<span class="text-h-gold font-poppins font-bold text-xl tracking-tight uppercase">
							HOSTEL MART
						</span>
					</div>
				</div>
			</header>
			<main class="max-w-7xl mx-auto px-6 py-8 flex-grow w-full">
				<div class="mb-8">
					<a href="/petugas/pesanan" class="inline-flex items-center gap-2 bg-[#FFF9A6] border border-gray-200 rounded-lg px-5 py-2 text-black hover:bg-yellow-200 transition shadow-md font-semibold text-sm">
						<i class="fas fa-arrow-left text-[10px]"></i> kembali
					</a>
				</div>
				<div class="mb-6">
					<h1 class="text-2xl font-bold text-black font-inter">Detail Pesanan</h1>
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
					<div class="lg:col-span-8 space-y-6">
						<div class="border border-gray-300 rounded-xl bg-white overflow-hidden shadow-sm">
							<div class="flex items-center justify-between p-4 border-b border-gray-300 bg-white">
								<div class="flex items-center gap-4">
									<span class="text-xl font-bold text-black">#{ order.OrderID }</span>
									<div class="flex flex-col text-[11px] text-gray-500 font-medium">
										<span>Tanggal pesanan : { order.Date }</span>
										<span>
											if order.Status == "Selesai" {
												Tiba pada tujuan : { order.Date }
											} else {
												Estimasi : { calculateEstimation(order.Date) }
											}
										</span>
									</div>
								</div>
								<div>
									switch order.Status {
										case "Diproses":
											<span class="bg-[#FFF9A6] text-[#695D00] border border-yellow-400 px-4 py-1 rounded-lg text-xs font-bold uppercase">Diproses</span>
										case "Dikirim":
											<span class="bg-blue-100 text-blue-700 border border-blue-300 px-4 py-1 rounded-lg text-xs font-bold uppercase">Dikirim</span>
										case "Selesai":
											<span class="bg-green-100 text-green-700 border border-green-300 px-4 py-1 rounded-lg text-xs font-bold uppercase">Selesai</span>
										case "Dibatalkan":
											<span class="bg-red-100 text-red-700 border border-red-300 px-4 py-1 rounded-lg text-xs font-bold uppercase">Dibatalkan</span>
										case "Pengajuan Pembatalan":
											<span class="bg-red-50 text-red-600 border border-red-200 px-4 py-1 rounded-lg text-xs font-bold uppercase">Pengajuan Pembatalan</span>
										case "Menunggu Pembayaran":
											<span class="bg-orange-50 text-orange-600 border border-orange-200 px-4 py-1 rounded-lg text-xs font-bold uppercase">Menunggu Pembayaran</span>
										default:
											<span class="bg-gray-100 text-gray-700 border border-gray-300 px-4 py-1 rounded-lg text-xs font-bold uppercase">{ order.Status }</span>
									}
								</div>
							</div>

							<div class="divide-y divide-gray-200">
								for _, item := range order.Items {
									<div class="flex items-center justify-between p-5 bg-white">
										<div class="flex items-center gap-5">
											<div class="w-20 h-20 border border-gray-100 rounded-lg overflow-hidden bg-gray-50">
												<img src={ "/image/" + item.Image } class="w-full h-full object-cover" onerror="this.src='/image/placeholder.png'"/>
											</div>
											<div>
												<h3 class="font-bold text-black text-sm mb-1">{ item.ProductName }</h3>
												<p class="text-gray-400 font-medium text-xs">
													Rp. { strconv.Itoa(item.Price) } x { strconv.Itoa(item.Quantity) }
												</p>
											</div>
										</div>
										<span class="font-bold text-black text-sm">Rp. { strconv.Itoa(item.Price * item.Quantity) }</span>
									</div>
								}
							</div>

							<div class="flex justify-end items-center p-4 bg-gray-50 border-t border-gray-300 gap-4">
								<span class="text-sm font-bold text-black uppercase">Subtotal Produk :</span>
								<span class="text-sm font-bold text-black">Rp. { strconv.Itoa(order.Total - order.ShippingCost) }</span>
							</div>
						</div>

						<div class="border border-gray-300 rounded-xl bg-white overflow-hidden shadow-sm grid grid-cols-1 md:grid-cols-2 divide-y md:divide-y-0 md:divide-x divide-gray-300">
							<div class="p-5">
								<h4 class="text-xs font-bold text-gray-400 uppercase mb-3 tracking-wider">Alamat Pengiriman</h4>
								<div class="space-y-1">
									<p class="font-bold text-black text-sm">{ order.BuyerName }</p>
									<p class="text-xs text-gray-600 leading-relaxed">{ order.Address }</p>
									<p class="text-xs text-blue-500 font-medium italic">{ order.Email }</p>
									<p class="text-xs text-blue-500 font-medium italic">{ order.Phone }</p>
								</div>
							</div>

							<div class="p-5">
								<h4 class="text-xs font-bold text-gray-400 uppercase mb-3 tracking-wider">Metode Pembayaran</h4>
								<div class="flex items-center gap-3">
									<div class="w-10 h-10 bg-gray-100 rounded flex items-center justify-center text-black">
										if order.PaymentMethod == "cod" || order.PaymentMethod == "COD" {
											<i class="fas fa-hand-holding-dollar"></i>
										} else {
											<i class="fa-solid fa-building-columns"></i>
										}
									</div>
									<span class="font-bold text-black text-sm uppercase">{ order.PaymentMethod }</span>
								</div>

								if order.PaymentMethod != "COD" && order.PaymentMethod != "cod" {
									<button
										@click="showImageModal = true"
										class="mt-4 w-full flex items-center justify-between px-4 py-2 rounded-lg border bg-gray-100 hover:bg-gray-200 text-sm font-semibold"
									>
										<span>Lihat bukti pembayaran</span>
										<i class="fas fa-image"></i>
									</button>
								}
							</div>
						</div>
					</div>

					<div class="lg:col-span-4 space-y-6">
						<div class="border border-gray-300 rounded-xl bg-white overflow-hidden shadow-sm">
							<div class="p-4 border-b border-gray-300">
								<h4 class="text-sm font-bold text-black uppercase">Ringkasan Pembayaran</h4>
							</div>
							<div class="p-5 space-y-4">
								<div class="flex justify-between text-sm font-medium text-gray-600">
									<span>Harga produk</span>
									<span class="text-black">Rp. { strconv.Itoa(order.Total - order.ShippingCost) }</span>
								</div>
								<div class="flex justify-between text-sm font-medium text-gray-600">
									<span>Ongkos Kirim</span>
									<span class="text-black">Rp. { strconv.Itoa(order.ShippingCost) }</span>
								</div>
								<div class="pt-4 border-t border-dashed border-gray-300 flex justify-between items-center">
									<span class="text-sm font-bold text-black uppercase">Total</span>
									<span class="text-lg font-bold text-black">Rp. { strconv.Itoa(order.Total) }</span>
								</div>
							</div>
						</div>

						<div class="border border-gray-300 rounded-xl bg-white overflow-hidden shadow-sm p-5 space-y-4">
							<h4 class="text-sm font-bold text-black uppercase tracking-wider">Aksi Petugas</h4>
							<div class="space-y-3">
								switch order.Status {
									case "Pengajuan Pembatalan":
										<div class="p-4 bg-red-50 border border-red-100 rounded-lg space-y-4">
											<p class="text-xs font-bold text-red-600 flex items-center gap-2 uppercase">
												<i class="fas fa-exclamation-circle"></i> Tinjau Pembatalan
											</p>
											<div class="bg-white p-3 rounded border border-red-200 space-y-2">
												<p class="text-[10px] text-gray-400 font-bold uppercase tracking-tight">Informasi Refund:</p>
												<div class="grid grid-cols-1 gap-1">
													<p class="text-xs font-bold text-black uppercase">{ order.RefundBank }</p>
													<p class="text-xs text-gray-700 tracking-wider font-mono">{ order.RefundAccount }</p>
													<p class="text-[11px] text-gray-500 italic">a.n { order.RefundName }</p>
												</div>
											</div>
											<form method="POST" action="/petugas/order/update-status">
												<input type="hidden" name="order_id" value={ order.OrderID }/>
												<input type="hidden" name="status" value="Dibatalkan"/>
												<button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white py-2.5 rounded-lg text-xs font-bold transition-all shadow-sm mb-2">
													Setujui & Batalkan Pesanan
												</button>
											</form>
											<form method="POST" action="/petugas/order/update-status">
												<input type="hidden" name="order_id" value={ order.OrderID }/>
												<input type="hidden" name="status" value="Diproses"/>
												<button type="submit" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 py-2.5 rounded-lg text-xs font-bold transition-all">
													Tolak Pembatalan
												</button>
											</form>
										</div>
									case "Diproses":
										<form method="POST" action="/petugas/order/update-status">
											<input type="hidden" name="order_id" value={ order.OrderID }/>
											<input type="hidden" name="status" value="Dikirim"/>
											<button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg text-xs font-bold transition-all shadow-md flex items-center justify-center gap-2">
												<i class="fas fa-truck"></i> Kirim Pesanan Sekarang
											</button>
										</form>
									case "Dikirim":
										<form method="POST" action="/petugas/order/update-status">
											<input type="hidden" name="order_id" value={ order.OrderID }/>
											<input type="hidden" name="status" value="Selesai"/>
											<button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-lg text-xs font-bold transition-all shadow-md flex justify-center items-center gap-2">
												<i class="fas fa-check-circle"></i> Selesaikan Pesanan
											</button>
										</form>
									default:
										<div class="text-center py-4 bg-gray-50 rounded-lg border border-dashed border-gray-300">
											<p class="text-xs font-bold text-gray-400 italic">Tidak ada aksi untuk status ini</p>
										</div>
								}
							</div>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}