package petugas

import (
	"e-commerce/internal/repository"
	"e-commerce/views/layouts"
	"fmt"
	"strings"
)

func getInitial(name string) string {
	if len(name) > 0 {
		return strings.ToUpper(string(name[0]))
	}
	return "U"
}

templ Pesanan(orders []repository.Order) {
	@layouts.BasePetugas("Daftar Pesanan", "pesanan") {
		<div class="max-w-4xl flex flex-col gap-5 pb-10">
			if len(orders) == 0 {
				<div class="bg-white rounded-xl border border-gray-200 p-20 text-center flex flex-col items-center justify-center opacity-60 shadow-sm">
					<i class="fas fa-box-open text-6xl mb-4 text-gray-300"></i>
					<p class="text-gray-500 font-medium text-lg">Belum ada pesanan yang masuk</p>
				</div>
			} else {
				for _, o := range orders {
					if o.Status != "Batal" && o.Status != "Dibatalkan" {
						<div class="bg-white rounded-xl border border-gray-300 shadow-sm overflow-hidden transition-all">
							<div class="flex justify-between items-center px-6 py-4 border-b border-gray-300">
								<h3 class="font-bold text-gray-800 text-lg">Pesanan</h3>
								<span class="font-bold text-lg text-gray-800">
									if o.Status == "Diproses" {
										Perlu dikirim
									} else {
										<span class="text-gray-500 uppercase text-sm font-bold">{ o.Status }</span>
									}
								</span>
							</div>
							<div class="p-6">
								<div class="flex items-center gap-4 mb-6">
									<div class="w-9 h-9 rounded-full bg-[#F8C88A] flex items-center justify-center font-bold text-gray-800 text-base overflow-hidden shrink-0 border border-gray-100">
										if o.BuyerProfile != "" {
											<img src={ o.BuyerProfile } alt={ o.BuyerName } class="w-full h-full object-cover"/>
										} else {
											{ getInitial(o.BuyerName) }
										}
									</div>
									<span class="font-bold text-gray-800 text-lg">{ o.BuyerName }</span>
								</div>
								<a href={ templ.SafeURL("/petugas/pesanan/detail/" + o.OrderID) } class="block group cursor-pointer">
									if len(o.Items) > 0 {
										for _, item := range o.Items {
											<div class="flex flex-col sm:flex-row justify-between items-start gap-4 mb-2 p-2 rounded-lg group-hover:bg-gray-50 transition-colors">
												<div class="flex gap-4 items-start">
													<div class="w-20 h-20 border border-gray-300 rounded-lg bg-white flex items-center justify-center overflow-hidden shrink-0">
														if item.Image != "" {
															<img src={ "/image/" + item.Image } alt={ item.ProductName } class="w-full h-full object-cover"/>
														} else {
															<i class="fas fa-tshirt text-gray-300 text-4xl"></i>
														}
													</div>
													<div class="pt-1">
														<p class="font-bold text-gray-800 text-base group-hover:text-yellow-600 transition-colors">
															{ item.ProductName }
															<span class="font-normal text-sm ml-1 text-gray-600">{ fmt.Sprint(item.Quantity) }x</span>
														</p>
														<p class="text-xs text-gray-500 font-medium mt-1">Metode: <span class="uppercase">{ o.PaymentMethod }</span></p>
													</div>
												</div>
												<div class="text-left sm:text-right mt-2 sm:mt-0 w-full sm:w-auto">
													<p class="font-bold text-gray-800 text-base mb-1">Rp { fmt.Sprint(item.Price) }</p>
												</div>
											</div>
										}
									} else {
										<div class="p-4 bg-red-50 text-red-500 text-sm rounded-lg border border-red-100 mb-4">
											<i class="fas fa-exclamation-triangle mr-2"></i> Data item produk kosong dari database.
										</div>
									}
								</a>
								<div class="flex flex-col sm:flex-row justify-between items-start sm:items-end mt-4 pt-4 border-t border-gray-100">
									<p class="text-sm text-gray-500 font-medium mb-4 sm:mb-0">No pesanan: { o.OrderID }</p>
									<div class="flex flex-col items-end gap-3 w-full sm:w-auto">
										<p class="font-bold text-gray-800 text-sm">
											Total pesanan: <span class="text-base ml-1">Rp { fmt.Sprint(o.Total) }</span>
										</p>
										if o.Status == "Diproses" {
											<form action="/petugas/order/update-status" method="POST" class="m-0 w-full sm:w-auto">
												<input type="hidden" name="order_id" value={ o.OrderID }/>
												<input type="hidden" name="status" value="Dikirim"/>
												<button type="submit" class="w-full sm:w-auto px-8 py-2.5 bg-[#FFD383] hover:bg-[#FACC15] text-gray-800 font-bold text-sm rounded-lg transition-colors shadow-sm cursor-pointer border border-yellow-400">
													Atur pengiriman
												</button>
											</form>
										} else {
											<button disabled class="w-full sm:w-auto px-8 py-2.5 bg-gray-100 text-gray-400 font-bold text-sm rounded-lg cursor-not-allowed uppercase border border-gray-200">
												{ o.Status }
											</button>
										}
									</div>
								</div>
							</div>
						</div>
					}
				}
			}
		</div>
	}
}
